# institute-of-performance-research

./: NuGet.config  README.md  성능연구소.sln
src/: Shared.targets
src/성능연구소/: MockGatewayMessage.cs  MockHttpResponseMessage.cs  channels_list.json  gateway_bot.json  guild_create_small.json  hello.json  ready.json  성능연구소.csproj
src/성능연구소.DSharpPlus/: DSharpPlusBenchmarks.cs  Library.cs  MockHttpHandler.cs  성능연구소.DSharpPlus.csproj
src/성능연구소.Discord.Net/: DiscordNetBenchmarks.cs  Library.cs  MockRestClient.cs  MockWebSocketClient.cs  성능연구소.Discord.Net.csproj
src/성능연구소.Disqord/: DisqordBenchmarks.cs  Library.cs  MockHttpClient.cs  MockHttpClientProvider.cs  MockWebSocketClientFactory.cs  성능연구소.Disqord.csproj
src/성능연구소.Remora/: ClientWebSocketPatches.cs  FakeResponder.cs  Library.cs  RemoraBenchmarks.cs  성능연구소.Remora.csproj
src/성능연구소.기준/: Program.cs  성능연구소.기준.csproj
