<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Shared.targets"/>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="DSharpPlus" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\성능연구소\성능연구소.csproj" />
  </ItemGroup>

</Project>
