<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Shared.targets" />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.1" />
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Remora.Discord" Version="2022.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\성능연구소\성능연구소.csproj" />
  </ItemGroup>

</Project>
